{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "SqlliteDB": "Data Source=C:\\Users\\Moon\\source\\repos\\GestionBudget_2025\\GestionBudgetPerso\\GestionDB.db"

  },
  "AllowedHosts": "*"
}
